[gd_scene load_steps=6 format=3 uid="uid://bt3d8idn807oj"]

[ext_resource type="PackedScene" uid="uid://00eaac523bpo" path="res://Map/MapGenerator.tscn" id="1_0j58j"]
[ext_resource type="PackedScene" uid="uid://j2fsk24llbhs" path="res://UI/FPS/fps.tscn" id="1_m4ar4"]
[ext_resource type="PackedScene" uid="uid://bhefnpoc8ajkh" path="res://Player/player.tscn" id="2_ydlw4"]
[ext_resource type="PackedScene" uid="uid://igh5t3uxmfnn" path="res://EnemySpawner/enemy_spawner.tscn" id="4_4k5dj"]
[ext_resource type="PackedScene" uid="uid://de25m1nw3h51j" path="res://UI/MainMenu/main_menu.tscn" id="4_a2j1n"]

[node name="main" type="Node2D"]

[node name="MapGenerator" parent="." instance=ExtResource("1_0j58j")]

[node name="Player" parent="." instance=ExtResource("2_ydlw4")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_4k5dj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" parent="CanvasLayer" instance=ExtResource("1_m4ar4")]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("4_a2j1n")]
